<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .vertical-nav {
            width: 200px;
            border: 1px solid black;
        }

        .vertical-nav a {
            display: block;
            color: blue;
            padding: 10px;
            text-decoration: none;
        }

        .vertical-nav a:first-child {
            background-color: orange;
            color: white;
        }

        .vertical-nav a:not(:first-child) {
            background-color: lightblue;
        }
        .horizontal-nav {
            display: flex;
            border: 1px solid black;
            background-color: lightgray;
        }

        .horizontal-nav a {
            flex: 1;
            color: blue;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-right: 1px solid blue;
        }

        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <div>
        <h3>Vertical Navigation Bar</h3>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <div style="margin-top: 50px;">
        <h3>Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>
</body>
</html>
